apiVersion: apps.hexactf.io/v2alpha1
kind: Challenge
metadata:
  name: ubuntu-instance-1-sample
  namespace: challenge
  labels:
    apps.hexactf.io/challengeId: "1"
    apps.hexactf.io/userId: "1"
spec:
  definition: ubuntu-basic