apiVersion: apps.hexactf.io/v1alpha1
kind: Challenge
metadata:
  name: challenge-nc-example
  namespace: default
  labels:
    hexactf.io/user: "tester"
    hexactf.io/problemId: "111"
spec:
  namespace: default
  cTemplate: "ubuntu-nc"
