apiVersion: apps.hexactf.io/v1alpha1
kind: Challenge
metadata:
  name: challenge-example
  namespace: default
  labels:
    hexactf.io/user: "test"
    hexactf.io/problemId: "1"
spec:
  namespace: default
  cTemplate: "ubuntu"
