apiVersion: apps.hexactf.io/v1alpha1
kind: Challenge
metadata:
  name: web-sample-1
  namespace: default
  labels:
    apps.hexactf.io/challengeId: "1"
    apps.hexactf.io/user: "test"
spec:
  namespace: default
  definition: web-basic