apiVersion: apps.hexactf.io/v1alpha1
kind: ChallengeTemplate
metadata:
  name: ubuntu
spec:
  type: "ubuntu"
  resources:
    pod:
      containers:
        - name: ubuntu
          image: ubuntu:latest
          command: ["/bin/bash", "-c", "while true; do sleep 30; done"]
    service:
      type: NodePort
      ports:
        - port: 22
          targetPort: 22
#          nodePort: 30000
